<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_hitl'>
    <include merge='true'>
      <uri>model://x500</uri>
    </include>

    <!-- FPV camera: front of drone, tilted 15 deg down -->
    <link name="fpv_cam_link">
      <pose>0.06 0 0.02 0 0.26 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-7</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1e-7</iyy><iyz>0</iyz>
          <izz>1e-7</izz>
        </inertia>
      </inertial>
      <sensor name="fpv_cam" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>
    <joint name="fpv_cam_joint" type="fixed">
      <parent>base_link</parent>
      <child>fpv_cam_link</child>
    </joint>
  </model>
</sdf>
